{\n  "extends": "@tsconfig/node24/tsconfig.json",\n  "compilerOptions": {\n    "outDir": "./dist",\n    "rootDir": "./",\n    "baseUrl": ".",\n    "paths": {\n      "#*": ["src/*"]\n    }\n  },\n  "include": ["**/*.ts"],\n  "exclude": ["dist"],\n  "strictNullChecks": true,\n  "noImplicitAny": true\n}